# hee-commerce

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: hee-commerce-issue-template.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml  sync_with_upstream_and_origin.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/hcommerce/heecommerce/: HeeCommerceApplication.java
src/main/java/com/hcommerce/heecommerce/auth/: AuthConfig.java  AuthController.java  AuthHelper.java  AuthService.java  AuthUserInfo.java  AuthenticationService.java  CryptoHelper.java  InvalidTokenException.java  JwtAuthHelper.java
src/main/java/com/hcommerce/heecommerce/common/: AWSSQSProducer.java  AuthHelper.java  AuthInterceptor.java  CommandSuccessResponseDto.java  ErrorResponseDto.java  GlobalControllerAdvice.java  NotFoundException.java  RedisLockHelper.java  SuccessMessageResponseDTO.java  SuccessMessageResponseDto.java  WebConfig.java
src/main/java/com/hcommerce/heecommerce/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/hcommerce/heecommerce/deal/: DealCommandRepository.java  DealController.java  DealProduct.java  DealProductCommandRepository.java  DealProductController.java  DealProductDetail.java  DealProductQueryRepository.java  DealProductRepository.java  DealProductService.java  DealProductStatus.java  DealProductSummary.java  DealProductSummaryForUI.java  DealProductSummaryResponse.java  DealProductsItem.java  DealQueryRepository.java  DealService.java  DealType.java  DiscountType.java  InitTestDealPrdouctsDto.java  TimeDealProduct.java  TimeDealProductDetail.java  TimeDealProductEntity.java  TimeDealProductNotFoundException.java  TimeDealProductSummary.java
src/main/java/com/hcommerce/heecommerce/inventory/: AmountIsNotPositiveException.java  InventoryCommandRepository.java  InventoryEventHistoryRepository.java  InventoryHistoryItem.java  InventoryQueryRepository.java  InventoryRepository.java
src/main/java/com/hcommerce/heecommerce/order/: CompleteOrderReceiptResponse.java  InvalidPaymentAmountException.java  MaxOrderQuantityExceededException.java  OrderAfterApproveDto.java  OrderApproveEntity.java  OrderApproveForm.java  OrderCommandMapper.java  OrderCommandRepository.java  OrderController.java  OrderControllerAdvice.java  OrderEntity.java  OrderEntityForOrderApproveValidation.java  OrderForOrderApproveValidationEntity.java  OrderForm.java  OrderFormSavedInAdvanceEntity.java  OrderFormValidator.java  OrderNotFoundException.java  OrderOverStockException.java  OrderQueryMapper.java  OrderQueryRepository.java  OrderRepository.java  OrderRestControllerAdvice.java  OrderService.java  OrderStatus.java  OrderUuid.java  OrdererInfo.java  OutOfStockHandlingOption.java  PaymentInfo.java  PaymentMethod.java  PaymentType.java  RecipientInfo.java  RecipientInfoForm.java  RedisLockTryInterruptedException.java  TimeDealProductNotFoundException.java  TossPaymentsApproveResultForStorage.java
src/main/java/com/hcommerce/heecommerce/payment/: PaymentViewController.java  TosspaymentsException.java
src/main/java/com/hcommerce/heecommerce/product/: GetProductsByCenterIdResponseDTO.java  InMemoryProductRepository.java  Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductsSort.java
src/main/java/com/hcommerce/heecommerce/redis/: MessagePublisher.java  Publisher.java  RedisController.java  Subscriber.java
src/main/java/com/hcommerce/heecommerce/user/: UserCommandMapper.java  UserCommandRepository.java  UserController.java  UserMapper.java  UserQueryMapper.java  UserQueryRepository.java  UserRedisRepository.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1.1__update_order.sql  V1.2__update_order.sql  V1.3__drop_inventory_event_history.sql  V1.4__add_deal_product_inventory_event_history.sql  V1.5__add_paymentKey_in_order_table.sql  V1.6__add_user_test_data.sql  V1__init_db.sql
src/main/resources/mappers/: InventoryEventHistoryMapper.xml  OrderCommandMapper.xml  OrderQueryMapper.xml  UserCommandMapper.xml  UserMapper.xml  UserQueryMapper.xml
src/main/resources/mappers/user/: UserQueryMapper.xml
src/main/resources/sql/: user_ddl.sql
src/main/resources/static/docs/: index.html
src/main/resources/templates/: toss-payment-fail.html  toss-payment-success.html  tosspayment.html
src/test/java/com/hcommerce/heecommerce/: EnableMockMvc.java  HeeCommerceApplicationTests.java
src/test/java/com/hcommerce/heecommerce/auth/: AuthServiceTest.java  AuthenticationServiceTest.java  JwtAuthHelperTest.java
src/test/java/com/hcommerce/heecommerce/common/: AuthHelperTest.java  AuthInterceptorTest.java
src/test/java/com/hcommerce/heecommerce/deal/: DealControllerRestDocs.java  DealControllerTest.java  DealProductControllerTest.java  DealProductServiceTest.java  DealProductSummaryTest.java  DealServiceTest.java  TimeDealProductSummaryTest.java
src/test/java/com/hcommerce/heecommerce/fixture/: AuthFixture.java  DealProductFixture.java  JwtFixture.java  OrderFixture.java  TossConfirmResponse.java  UserFixture.java
src/test/java/com/hcommerce/heecommerce/inventory/: InventoryCommandRepositoryTest.java
src/test/java/com/hcommerce/heecommerce/order/: OrderControllerRestDocs.java  OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/hcommerce/heecommerce/product/: ProductControllerRestDocs.java  (+1 more)
(+83 files in other folders)
