spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=


# MyBatis
mybatis.type-aliases-package=com.hcommerce.heecommerce
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.hcommerce.heecommerce=trace
mybatis.mapper-locations=mappers/**/*.xml
server.servlet.session.tracking-modes=cookie

spring.data.redis.host=
spring.data.redis.port=
