spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

# MyBatis
mybatis.type-aliases-package=com.hcommerce.heecommerce
mybatis.configuration.map-underscore-to-camel-case=true
